从开机到main函数的执行分三步完成，目的是实现从启动盘加载操作兄台那个程序，完成执行main函数所需要的准备工作。第一步，启动BIOS，准备实模式下的中断向量表和中断服务程序；第二步，从启动盘中加载操作系统程序到内存，加载操作系统程序的工作利用的是第一步中准备的中断服务程序实现，第三步，为执行main函数做过渡工作。

实模式是一个20位的存储器地址空间（2^20 = 1048576, 即1MB的存储器可被寻址), 从80286开始，所有的80X86CPU的开机状态都是实模式。

开机之后，计算机从硬件中设计为从0xFFFF0启动程序，加载BIOS程序。加点瞬间，将CS设为0xFFFF0，IP设为0xFFF0，指向0xFFFF0这个地址位置。CS(code segment register)
